<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.raywenderlich.android.droidwiki">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name="com.raywenderlich.android.droidwiki.application.WikiApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Material.Light.DarkActionBar">
        <activity android:name="com.raywenderlich.android.droidwiki.ui.splashscreen.Splashscreen"
            android:theme="@style/Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.raywenderlich.android.droidwiki.ui.homepage.HomepageActivity" />
        <activity android:name="com.raywenderlich.android.droidwiki.ui.search.SearchActivity" />
    </application>

</manifest>